# CSharp-AUDALF

./: CHANGE-LOG.md  README.md  nuget-readme.md
.github/workflows/: dotnet-aot-linux-x64.yml  dotnet-core.yml  publish-nuget_release.yml
clitool/: Program.cs  clitool.csproj
src/: AUDALF-Netstandard.csproj  AUDALF-deserialize.cs  AUDALF-serialize.cs  AUDALF.csproj  Common.cs
tests/: DefinitionTests.cs  DeserializeTests.cs  Endianness.cs  RoundtripTests.cs  SerializeTests.cs  tests.csproj
tests/samples/: bytes_0_1_10_100_255.audalf  ints_0_1_10_100_255_16777216_2147483647.audalf  string_dictionary.audalf
